/* nav layout */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header{
    padding:80px 100px;
}
.logo{
   flex:3; 
}
.hero{
    height: 120vh;
    width: 100%;
    overflow: hidden;
}
.hero-background{
    position:absolute;
    z-index: -1;
}
.nav-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex: 3;
}
.buttons{
    display:flex;
    justify-content: space-around;
    flex: 2;
}
.buttons button{
    
}
.nav-link{
    text-decoration: none;
    color:#252641;
    font-size: 22px;
}

.hero-info{
    display: flex;
    justify-content: space-around;
 
}
.hero-info-text{
    padding-top: 200px;
}
.hero-info>div{
    flex:2
}
.hero-info img{
    width: 100%;
    height: auto;
}
.hero-info h1{
    font-size: 54px;
    color:#2F327D;
    width: 90%;
}
.hero-info p{
    padding-top: 20px;
    font-size: 20px;
    width: 70%;
}
.button-group{
    padding-top: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   
}
.play-button{
    width: 300px;
    height: 100px;
    display: flex;

    flex-wrap: wrap;
}
.play-button img{
    width: 100%;
    height: auto;
}
.trust{
    padding:100px 0px;
}

.trust-companies{
    width: 100%;
    padding:20px 0;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
.trust-companies img{
    padding: 20px 0px
}


.what .container{
    width:70%;
}
.what h1{
    font-size: 44px;
    color:#2F327D;
}
.what p{
    width:80%;
    font-size: 24px;
    margin-left: auto;
    margin-right: auto;
}
.what-info{
    text-align: center;
}
.what-cards{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;

}
.what-card{
    position: relative;
    max-width: 450px;
    margin:30px;
    z-index: 1;
}
.what-card img{
    max-width: 100%;
}

.what-card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    z-index: 2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color:white;
}
.what-card-overlay *{
    padding:20px
}
.everything{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.everything-info,.everything-img{
    max-width: 600px;

}
.everything-img img{

    max-width: 100%;
    height: auto;
}
.everything p{
    width: 100%;
    padding: 20px 0px;
}


.features .container>h1{
    text-align: center;
    font-size: 36px;
    padding:40px 0px;
}
.features .container>p{
    text-align: center;
    font-size:22px;
}
.feature{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    padding:20px;
}
.feature h1{
    font-size: 40px;
}
.feature-list-item{
    display: flex;
    align-items: center;
   justify-content: flex-start;
}
.feature-img{
    max-width: 600px;
}
.feature-img img{
    max-width: 100%;
    height: auto;
}
.feature-text{
    max-width:600px;
}
.feature p{
    font-size: 22px;

}
.feature-text-normal{
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.features .button-section{
    text-align: center;
}
.integration{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.integration-header .line{
    width:80px;
    height: 50%;
    border: 1px solid #525596;
    margin:20px;
}
.integration-header h1{
    font-size: 20px;
    color:#525596
}
.integration-header{
    display: flex;
    align-items: center;
}
.integration-info{
    max-width: 600px;
}
.integration-info >h1{
    font-size: 36px;
    padding:33px 0px;
}
.integration-info p{
    font-size: 24px;
}
.testimonials{
    height: 110vh;
}
.testimonial-img{
    position: relative;
    max-width: 600px;
}
.testimonial-img img{
    width: 100%;
    height: auto;
}
.testimonials .testimonial-text>h1{
    font-size: 60px;
    color:#2F327D
}
.testimonials p{
    font-size: 26px;
    padding:26px 0px;
    max-width: 500px;
}
.testimonial{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
.img-overlay{
    position: absolute;
    right: -20%;
    top:30%;
}
.comments-overlay{
    width: 100%;
    max-width: 680px;
    height: 40%;
    position: absolute;
    background-color: white;
    z-index:100;
    bottom:-20%;
    right: -20%;
    box-shadow: -2px -6px 26px -5px rgba(0,0,0,0.24);
    -webkit-box-shadow: -2px -6px 26px -5px rgba(0,0,0,0.24);
    -moz-box-shadow: -2px -6px 26px -5px rgba(0,0,0,0.24);
}
.comments-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.comments-footer h2{
    max-width: 200px;
}
.ratings{
    max-width: 200px;
}
.ratings p{
    padding: 0;
    font-size: 18px;
}
.cloud{
    padding:80px
}
.cloud .container>h1{
    font-size:38px ;
    text-align: center;
}   
.cloud .container>p{
    font-size: 24px;
    text-align: center;
    max-width: 500px;
    margin: auto;
    padding:40px;
}
.cards{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
.news{
    padding:40px 0px;
}

.news-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

}
.main-news{
    max-width: 600px;
    flex:3;
}
.main-news img{
    max-width: 100%;
    height: auto;
}
.news-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side-news{
    max-width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.side-news-text{
    max-width: 400px;
}
.side-news-img{
    max-width: 200px;
}
.side-news img{
    max-width: 100%;
    height: auto;
}
.side-news h1{
    font-size: 22px;
}
.side-news a{
    text-decoration: none;
    font-size: 20px;
    margin:10px 0;
}



.news .container>h1{
    color:#2F327D;
    font-size: 36px;
    text-align: center;
}
.news .container>p{
    font-size: 24px;
    color:#696984;
    padding:30px;
    text-align: center;
}


footer{
   
    height: 60vh;
    width: 100%;
    background-color: #252641;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.footer-head{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-head{
    color:white;
}
.footer-head h1{
    font-size: 22px;
    max-width: 135px;
    padding:50px 50px 50px 20px;
    margin-left: 30px;
    border-left: 1px solid white;
}
.footer-head p{
    padding:50px;
}

footer h2{
    font-size: 26px;
    color:#B2B3CF
}
footer input{
    width:400px;
    height: 60px;
    border-radius:80px;
    background-color: #252641;
    border: 1px solid #83839A;
}
footer ul{
    list-style: none;

}
footer li{
    display: inline-block;
    height: 15x;
    border-right:1px solid white;
}
footer a,footer p{
    text-decoration: none;
    color:#B2B3CF;

    font-size:22px;

  padding:20px;

}
